<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ray Roman</title>
    <link rel="stylesheet" href="./rayramano.css">
    <link rel="icon" href="./assests/body-bg.jpg">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <header id="top">
        <nav>
            <aside>
                <img src="./assests/body-bg.jpg" alt="">
                <ol>
                    <li>ABOUT</li>
                    <li>SERVICES</li>
                    <li>PORTFOLIO</li>
                    <li>VIDEOS</li>
                    <li>RAY'S TIPS</li>
                    <li>QUOTE</li>
                </ol>
            </aside>
        </nav>
    </header>

    <section id="sec1">
        <div id="s1d1">
            <h1>Ray Romano Contracting</h1>
        </div>
        <div id="s1d2">
            <h2>Renovating apartments, townhouses and vacation homes in New York City and the Hamptons for over 25 years.</h2>
        </div>
        <a href="#mcd2" id="bottom">
            <i class='bx bx-chevron-down'  ></i></a>
            <div id="scroll-div">
                <ol>
                    <li>
                        <a href="#top">
                            <span id="demo2">Ray Romano Contracting</span>
                            <i class='bx bx-radio-circle' id="demo1"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#mcs2">
                            <span id="demo3">Everybody Loves Raymond, the Contractor</span>
                            <i class='bx bx-radio-circle'></i>
                        </a>
                    </li>
                    <li>
                        <a href="#mcs4">
                            <span id="demo4">Services</span>
                            <i class='bx bx-radio-circle'></i>
                        </a>
                    </li>
                    <li>
                        <a href="#mcs6">
                            <span id="demo5">Testimonials</span>
                            <i class='bx bx-radio-circle'></i>
                        </a>
                    </li>
                    <li>
                        <a href="#mcs8">
                            <span id="demo6">Gallery</span>
                            <i class='bx bx-radio-circle'></i>
                        </a>
                    </li>
                </ol>

            </div>
        </a>
        
        

    </section>
    <section>
        <div id="mcd2">
            <div>
                <h2>renovating your home</h2>
                <p>
                    Welcome to Ray Romano Contracting, an award-winning boutique construction company with a truly personal approach. We specialize in home renovations, including gut renovations and multiple-unit combinations, that help people in the Tri-state area achieve the space of their dreams. From sprawling prewar apartments and lofts to homes in the Hamptons to Madison Avenue art galleries, we've transformed every corner of Manhattan, Brooklyn, and beyond. Our team values your time and budget, approaching projects with the skill, charm and wisdom that have made us the go-to contracting company for television personalities, professional athletes, New York City residents, and now, you.
                </p>
            </div>
        </div>
    </section>
    <section id="mcs2">
        <div><h1>Everybody Loves Raymond, the Contractor</h1></div>
    </section>
    <section id="mcs3">
        <div>
            <h1>The NYC Contracting Company for You</h1>
            <p>
                With over 30 years of experience, founder, president and contracting professional, Ray Romano, brings his passion, expertise and caring personality to every job, big or small. Ray understands the physical and emotional toll a renovation can take and he puts his heart and soul into every project to make the experience as personal as possible. From luxury condos to upper west side prewar apartments, he's there every step of the way, guiding you on bathroom finishes, kitchen layouts and apartment configurations. Whether working with your selected licensed architect or doing design-builds, Ray Romano Contracting will help you create the space of your dreams.
                <br>
                You may have seen Ray on TLC's Town Haul, The Oprah Winfrey Show, and Your World with Neil Cavuto, who said "we could use a man like Ray Romano in congress!" He has also been featured on the pages of Domino magazine and The New York Times. He has regularly donated time and material to GLAAD fundraising events and other community-focused non-for-profit activities. He is currently writing a book with expertise on simplifying contracting.
            </p>
        </div>
    </section>
    <section id="mcs4">
        <div>
            <h1>Services</h1>
        </div>
    </section>
    <section id="mcs5">
        <div>
            <h2>From Budgeting to Planning to Renovating </h2>
            <p>
                Our New York City-based firm provides professional design/build services from initial concept planning and budgeting to the execution of all phases of construction. Our proven project teams are hand-picked for you and include licensed architects, designers, and specialized artisans depending on your needs. We also provide direct access to our preferred vendors for guidance and cost savings. Our extensive in-house staff includes diverse trusted tradespeople including plumbers, electricians and craftsmen ensuring we never have to rely on subcontractors.
                <br><br>
                We are adept at dealing with the challenges of Co-op board negotiations and can facilitate easier, quicker approvals for any renovation. We're on your team and with us there, we'll get the job done together.
            </p>
        </div>
    </section>
    
    <section id="mcs6">
        <div>
            <h1>Testimonials</h1>
        </div>
    </section>

    <section id="mcs7">
        <div>
            <h2>Jamie Floyd: <i><b> Upper West Side Classic 6 </b> </i></h2>
            <p>"Ray Romano rocks. Listen to this: He did a complete GUT on an eight-room wreck in less than 8 weeks. I do not recommend it for anyone. It is CRAZY. But we have little kids and we had no choice. Ray Romano and his team got it done! The place is beautiful!"</p>
            <h2>Donna and Scott: <i><b> Rescued Renovation </b> </i></h2>
            <p>"Ray rescued us from a contractor job gone bad. He and his crew are great, neat and real artisans. We recommend him very highly and I bet before we know it, there will be another "Everybody loves Raymond," but on HGTV or TLC!"</p>
            <h2>David Siegel: <i><b> Doubled the Value</b> </i></h2>
            <p>"Ray added value in ways that other G.C.s can't. Working with him is a pleasure. He more than doubled the value of my apartment through his gut renovations. I would recommend him to any person looking to make home improvements."</p>
        </div>
    </section>

    <section id="mcs8">
        <div>
            <h1>Gallery</h1>
        </div>
    </section>

    <section id="mcs9">
        <table>
            <tr>
                <td>
                    <figure><img src="./assests/Sag+Harbor+Renovation.jpg" alt=""></figure>
                    <figcaption>Sag Harbor</figcaption>
                </td>
                <td>
                    <figure><img src="./assests/image-asset.jpeg" alt=""></figure>
                    <figcaption>Domino</figcaption>
                </td>
                <td>
                    <figure><img src="./assests/DSC01938.jpg" alt=""></figure>
                    <figcaption>Kean</figcaption>
                </td>
            </tr>
            <tr>
                <td>
                    <figure><img src="./assests/image-asset (1).jpeg" alt=""></figure>
                    <figcaption>Krugman</figcaption>
                </td>
                <td>
                    <figure><img src="./assests/image-asset (2).jpeg" alt=""></figure>
                    <figcaption>Parisa</figcaption>
                </td>
                <td>
                    <figure><img src="./assests/image-asset (3).jpeg" alt=""></figure>
                    <figcaption>Romano</figcaption>
                </td>
            </tr>
            <tr>
                <td>
                    <figure><img src="./assests/DSC01988+2.jpg" alt=""></figure>
                    <figcaption>Matioi</figcaption>
                </td>
            </tr>
        </table>
        <a href="#top" id="top-anchor"><i class='bx bx-chevron-up' style='color:#363636'  ></i>Top</a>
    </section>
    <footer>
        <div id="f1">
            <div>
                <ol>
                    <li><i class='bx bxl-facebook-circle'></i></li>
                    <li><i class='bx bxl-twitter'></i></li>
                    <li><i class='bx bxl-youtube' style='color:#ffffff' ></i></li>
                    <li><i class='bx bxs-envelope'></i></li>
                </ol>
            </div>
            <div><pre>302 West 86th Street, New York, NY 10024               212-496-8102              ray@rayromanocontracting.com</pre></div>
        </div>
        <div id="f2"></div>
    </footer>
</body>
</html>